{
  "name": "film-gallery",
  "version": "2.1.0 ",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "cloudinary": "^2.8.0",
    "next": "^16.0.1",
    "photoswipe": "^5.4.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-photoswipe-gallery": "^4.0.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "eslint": "^9.38.0",
    "eslint-config-next": "16.0.1",
    "typescript": "^5.9.3"
  }
}
